@import 'node_modules/bootstrap/scss/bootstrap'

body
    background-color: #f8f9fa
    font-family: 'Arial', sans-serif
    color: #333

.container
    margin-top: 50px

.card
    margin-bottom: 20px
    border: 1px solid #ddd
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    transition: transform 0.2s, box-shadow 0.2s

    &:hover
        transform: translateY(-5px)
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.card-body
    padding: 20px

.card-title
    font-size: 1.5rem
    color: #007bff
    margin-bottom: 10px

.card-subtitle
    font-size: 1.25rem
    color: #6c757d
    margin-bottom: 10px

.card-text
    font-size: 1rem
    color: #495057
    margin-bottom: 10px

.card-text strong
    font-weight: bold

.button-container
    display: flex
    justify-content: space-between

.button
    padding: 10px 20px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 3px
    text-decoration: none
    transition: background-color 0.2s

    &:hover
        background-color: #0056b3
